DB_URL= mongodb+srv://thundeckk:7121995121Bgl@cluster0.axfbonr.mongodb.net/?retryWrites=true&w=majority
PORT=3001
NAME= "dvmtkbykf",
API_KEY= "256521327691544",
API_SECRET= "dmuOehlxxoWMAKT8xNR4V0jmWUI",
ADMIN_MAIL="briangleguizamon@gmail.com"